In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
iris = sns.load_dataset('iris')

In [4]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [5]:
iris.groupby('species')['petal_width'].mean()

species
setosa        0.246
versicolor    1.326
virginica     2.026
Name: petal_width, dtype: float64

In [6]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [7]:
taxis = sns.load_dataset('taxis').head()

In [8]:
taxis.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [9]:
taxis.groupby(['pickup_borough', 'pickup_zone'])['distance'].agg(np.mean)

pickup_borough  pickup_zone
Manhattan       Alphabet City            1.37
                Hudson Sq                7.70
                Lenox Hill West          1.60
                Midtown East             2.16
                Upper West Side South    0.79
Name: distance, dtype: float64

In [10]:
df = taxis.groupby(['pickup_borough', 'pickup_zone'])['distance'].agg(np.mean)

In [11]:
df

pickup_borough  pickup_zone
Manhattan       Alphabet City            1.37
                Hudson Sq                7.70
                Lenox Hill West          1.60
                Midtown East             2.16
                Upper West Side South    0.79
Name: distance, dtype: float64

In [12]:
df = taxis.groupby(['pickup_borough', 'pickup_zone'], as_index=False)['distance'].agg(np.mean)

In [13]:
df

  pickup_borough            pickup_zone  distance
0      Manhattan          Alphabet City      1.37
1      Manhattan              Hudson Sq      7.70
2      Manhattan        Lenox Hill West      1.60
3      Manhattan           Midtown East      2.16
4      Manhattan  Upper West Side South      0.79

In [14]:
y = taxis.groupby(['pickup_borough', 'pickup_zone'])['distance'].agg(np.mean).values

In [15]:
y = taxis.groupby(['pickup_borough', 'pickup_zone'])['distance'].agg(np.mean).index

In [16]:
taxis.groupby(['pickup_borough', 'pickup_zone'])['distance'].agg(np.mean).index[1]

('Manhattan', 'Hudson Sq')

In [17]:
taxis.groupby(['pickup_borough', 'payment'])[['distance', 'tip']]

In [18]:
taxis.groupby(['pickup_borough', 'payment'])[['distance', 'tip']].get_group(('Manhattan', 'credit card'))['distance']

0    1.60
2    1.37
3    7.70
4    2.16
Name: distance, dtype: float64

In [19]:
df = pd.read_csv('intro_bees.csv')

In [20]:
df.groupby(['State', 'ANSI', 'Affected by', 'Year', 'state_code'])[['Pct of Colonies Impacted']].mean()

                                           Pct of Colonies Impacted
State   ANSI Affected by  Year state_code
Alabama 1    Disease      2015 AL                             0.050
                          2016 AL                             1.200
                          2017 AL                             2.250
                          2018 AL                             1.300
                          2019 AL                             1.800
...                                                             ...
Wyoming 56   Varroa_mites 2015 WY                            23.375
                          2016 WY                            19.475
                          2017 WY                            23.525
                          2018 WY                            22.425
                          2019 WY                             0.700

[1350 rows x 1 columns]

In [22]:
df = df.groupby(['State', 'ANSI', 'Affected by', 'Year', 'state_code'])[['Pct of Colonies Impacted']].mean()

In [23]:
df.reset_index(inplace=True)

In [24]:
df[:5]

     State  ANSI Affected by  Year state_code  Pct of Colonies Impacted
0  Alabama     1     Disease  2015         AL                      0.05
1  Alabama     1     Disease  2016         AL                      1.20
2  Alabama     1     Disease  2017         AL                      2.25
3  Alabama     1     Disease  2018         AL                      1.30
4  Alabama     1     Disease  2019         AL                      1.80

In [25]:
df.groupby(['State', 'ANSI', 'Affected by', 'Year', 'state_code'], as_index=False)[['Pct of Colonies Impacted']].agg(np.mean)

        State  ANSI   Affected by  Year state_code  Pct of Colonies Impacted
0     Alabama     1       Disease  2015         AL                     0.050
1     Alabama     1       Disease  2016         AL                     1.200
2     Alabama     1       Disease  2017         AL                     2.250
3     Alabama     1       Disease  2018         AL                     1.300
4     Alabama     1       Disease  2019         AL                     1.800
...       ...   ...           ...   ...        ...                       ...
1345  Wyoming    56  Varroa_mites  2015         WY                    23.375
1346  Wyoming    56  Varroa_mites  2016         WY                    19.475
1347  Wyoming    56  Varroa_mites  2017         WY                    23.525
1348  Wyoming    56  Varroa_mites  2018         WY                    22.425
1349  Wyoming    56  Varroa_mites  2019         WY                     0.700

[1350 rows x 6 columns]

In [26]:
df = df.groupby(['State', 'ANSI', 'Affected by', 'Year', 'state_code'])[['Pct of Colonies Impacted']].mean()

In [27]:
df.groupby(level=0).mean()

                Pct of Colonies Impacted
State
Alabama                        11.998333
Arizona                        13.562500
Arkansas                       14.730000
California                     15.323333
Colorado                        9.181667
Connecticut                     4.348333
Florida                        16.122500
Georgia                        16.029167
Hawaii                         18.418333
Idaho                          12.890000
Illinois                        8.143333
Indiana                         9.121667
Iowa                           11.436667
Kansas                         17.526667
Kentucky                       12.973333
Louisiana                       8.158333
Maine                           5.817500
Maryland                        5.224167
Massachusetts                   8.490833
Michigan                       11.531667
Minnesota                       9.109167
Mississippi                    12.607500
Missouri                        8.135833
Montana                         9.921667
Nebraska                        6.785000
New Jersey                      5.474167
New Mexico                     13.664167
New York                        9.705833
North Carolina                 10.882500
North Dakota                    6.380833
Ohio                           12.845000
Oklahoma                        6.382500
Oregon                         11.170000
Pennsylvania                    8.088333
South Carolina                 10.860833
South Dakota                    7.251667
Tennessee                      14.190833
Texas                          10.606667
Utah                            9.123333
Vermont                         6.601667
Virginia                       10.328333
Washington                      6.761667
West Virginia                   7.297500
Wisconsin                      13.777500
Wyoming                         5.246667

In [28]:
df.groupby(level=1).mean()

      Pct of Colonies Impacted
ANSI
1                    11.998333
4                    13.562500
5                    14.730000
6                    15.323333
8                     9.181667
9                     4.348333
12                   16.122500
13                   16.029167
15                   18.418333
16                   12.890000
17                    8.143333
18                    9.121667
19                   11.436667
20                   17.526667
21                   12.973333
22                    8.158333
23                    5.817500
24                    5.224167
25                    8.490833
26                   11.531667
27                    9.109167
28                   12.607500
29                    8.135833
30                    9.921667
31                    6.785000
34                    5.474167
35                   13.664167
36                    9.705833
37                   10.882500
38                    6.380833
39                   12.845000
40                    6.382500
41                   11.170000
42                    8.088333
45                   10.860833
46                    7.251667
47                   14.190833
48                   10.606667
49                    9.123333
50                    6.601667
51                   10.328333
53                    6.761667
54                    7.297500
55                   13.777500
56                    5.246667

In [29]:
df.groupby(level=2).mean()

                   Pct of Colonies Impacted
Affected by
Disease                            4.000667
Other                              6.391556
Pesticides                         6.687000
Pests_excl_Varroa                 11.133667
Unknown                            4.041333
Varroa_mites                      29.642778